{
  "total_aneks_count": "Current total aneks count: {aneks_count}",
  "current_chat_id": "Current chat id: {chat_id}",
  "current_user_id": "id текущего пользователя: {user_id}",
  "broadcast_text_missing": "Broadcast text is missing.",
  "broadcast_done": "Broadcasting is over.",
  "enter_user_id": "Enter user id.",
  "rights_granted_user": "Permission will be granted to you by user {first_name} ({username})",
  "rights_granted": "Permissions granted.",
  "happy_birthday": "Вас поздравляет с днем рождения пользователь {first_name} {last_name} ({username})",
  "happy_birthday_thank_you": "Thank you very much! My creator will be very grateful to you.",
  "current_user_count": "Total users count: {count}",
  "current_subscribed_user_count": "Current subscribed users count: {count}",
  "filin": "Affirmative.",
  "krevet": "krevet-krevet, and in da mouth krevet, and in da ass two krevets.",
  "start": "I'm vegan.",
  "search_query_short": "The query is too short.",
  "search_query_empty": "Send /find search query to start searching.",
  "search_query_not_found": "Sorry, couldn't find anything",
  "subscribe_success": "Okay, {first_name}. I'll send aneks to you as they become available.",
  "subscribe_fail": "You're already subscribed, man.",
  "unsubscribe_success": "Okay, I'll not send anything to you again =(",
  "unsubscribe_fail": "You're already not subscribed, man.",
  "top_day": "Top {count} daily:",
  "top_week": "Top {count} weekly:",
  "top_month": "Top {count} monthly:",
  "top_ever": "Top {count} ever:",
  "th_place": "{nth} place:\n",
  "go_to_anek": "Go to",
  "comments": "Comments",
  "attachments": "Attachments",
  "attachments_th": "\n(Attachments: {count})",
  "language_change": "Language has been successfully changed to english.",
  "anek_number": "Quote #{number}"
}